
/*.permalink {
  font-size: 12pt;
  vertical-align: top;
  text-decoration: none;
  color: #1EAEDB;
}*/

body {
  --emphasis: rgb(214, 0, 0);
  --background: rgb(39, 39, 39);
  --background-secondary: rgb(73, 73, 73);
  --text: rgb(241, 241, 241);
  --text-secondary: rgb(241, 241, 241);
  
}

body {
  color: var(--text);
  background: var(--background);
}

a, a:hover, a:visited {
  color: var(--emphasis);
}

img.responsive {
  width: 100%;
  height: auto;
}

.section {
  padding: 6rem 0 5rem;
  text-align: left;
}

.section-heading {
  margin-bottom: 5rem;
  text-align: center;
}

.section-description {
  margin-bottom: 1.2rem;
}

.hero {
  background-image: url('../images/DojoRed.jpg');
  background-size: cover;
  padding-bottom: 5rem;
  background-position: top;
}

.hero-logo {
  position: relative;
  text-align: center;
}

.logo {
  position: relative;
  max-width: 80%;
}

.hero-text {
  padding-top: 5rem;
}


.imprint {
  background-color: var(--background-secondary);
}

.event {
  text-align: center;
}

.event-date {
  margin: 0 auto;
  width: 8em;
  background-color: var(--background-secondary);
}

.event-heading {
  text-align: left;
}

.event-description {
  text-align: left;
}

.event-date-day {
  display: block;
  font-size: 200%;
}

.event-date-month {
  display: block;
}

.event-date-year {
  display: block;
  font-size: 75%;
}

.event-date-time {
  display: block; 
}

.price-block {
  background-color: var(--background-secondary);
  height: 100%;
  height: 11em;
  text-align: center;
}

.price {
  font-size: 200%;
}

.price-title {
  font-size: 120%;
}

.price-off {
  font-size: 120%;
}

.swag-card,
.book-card {
  background-color: var(--background-secondary);
  display: flex; 
  padding: 0.5em;
  margin-bottom: 1em;
}

.book-card {
  min-height: 21em;
}

.swag-thumbnail,
.book-thumbnail {
  flex: 1; 
  margin-right: 0.5em;
}

.swag-thumbnail img,
.book-thumbnail img {
  max-width: 100%;
}

.swag-description,
.book-description {
  flex: 1; 
}

.swag-title,
.book-title 
{
  font-size: 150%;
}


.center,
.text-center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.w-400 {
  max-width: 400px
}

.block-center {
  margin: 0 auto;
}

/* Bigger than 550 */
@media (min-width: 550px) {
  .section {
    padding: 6rem 0 5rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    height: 165px;
  }
  .hero-heading {
    font-size: 2.4rem;
  }
}

/* Bigger than 750 */
@media (min-width: 750px) {
  .hero {
    height: 190px;
  }
  .hero-heading {
    font-size: 2.6rem;
  }
  .section {
    padding: 8rem 0 7rem;
  }
  .hero {
    padding: 16rem 0 14rem;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .section {
    padding: 12rem 0 12rem;
  }
  .hero {
    padding: 22rem 0;
  }
  .hero-heading {
    font-size: 3.0rem;
  }
}

.leaflet-tile-pane {
  filter: grayscale(90%);
}

.leaflet-container a {
  color: var(--emphasis);
}